{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Flask (app.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Run: Backend + Frontend",
      "configurations": ["Backend: Flask (app.py)"],
      "preLaunchTask": "frontend: dev",
      "stopAll": true
    }
  ]
}

